<!DOCTYPE html>

<!--Website Template by freewebsitetemplates.com-->
<!--All code, images, contents that differs from original template is property of RHR Architect-->
<!--All fonts and icons in this website are used acording to license agreement detailed in footer.-->
<!--Acording license agreement published by freewebsitetemplates.com-->
<!--Copyrigth 2015 - RHR Architect-->

<html>
	<head>
		<meta charset="UTF-8">
		<title>Interiors - RHR Architect LLC</title>  
		<link rel="icon" href="images/house.png" type="image/x-icon">
		<link rel="stylesheet" href="css/stylerhr.css" type="text/css">
	</head>
	<body>
		<div id="header">
			<div>
				<div id="logo"> <a href="index.html"><img src="images/logo3.png" alt="LOGO"></a> </div>
				<ul id="navigation">
		  			<li><a href="index.html">Home</a></li>
		  			<li><a href="portfolio.html">Portfolio</a></li>
		  			<li class="selected"><a href="about.html">About</a></li>
		  			<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	<div id="contents">
		<div>
			<div class="body">
				<div id="adbox1">
					<img src="images/home3.jpg" alt="">
					<div class="details">
						<h2>INTERIORS</h2></br>
						<p1>Interior Architecture is the design of a space which has been created by structural boundaries and the human interaction within these boundaries. It can also be the initial design and plan for use, then later redesign to accommodate a changed purpose, or a significantly revised design for adaptive reuse of the building shell.[2] The latter is often part of sustainable architecture practices, conserving resources through "recycling" a structure by adaptive redesign. Generally referred to as the spatial art of environmental design, form and practice, interior architecture is the process through which the interiors of buildings are designed, concerned with all aspects of the human uses of structural spaces. Put simply, Interior Architecture is the design of an interior in architectural terms.</p1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div id="links">
				<ul class="navigation">
					<li> <a href="index.html">Home</a> </li>
					<li> <a href="portfolio.html">Portfolio</a> </li>
					<li> <a href="about.html">About</a> </li>
					<li> <a href="contact.html">Contact</a> </li>
				</ul>
				<p id="footnote"> © Copyright 2015. RHR Architect LLC - All Rights Reserved. </p>
		</div>
	</div>
	</body>
</html>
